<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CemeteryIQ.Api\CemeteryIQ.Api.csproj" />
    <ProjectReference Include="..\..\src\CemeteryIQ.Core\CemeteryIQ.Core.csproj" />
    <ProjectReference Include="..\..\src\CemeteryIQ.Infrastructure\CemeteryIQ.Infrastructure.csproj" />
  </ItemGroup>

</Project>