# quan-ly-mo-phan

./: .gitignore  CLAUDE.md  PROGRESS_NOTES.md  README.md  plan.md  test.py  walkthrough.md.resolved
api/: CemeteryIQ.slnx
api/src/CemeteryIQ.Api/: CemeteryIQ.Api.csproj  Program.cs  appsettings.json
api/src/CemeteryIQ.Api/Controllers/: AuthController.cs  DashboardController.cs  MaintenanceController.cs  PaymentController.cs  PlotsController.cs  SearchController.cs  ServiceOrdersController.cs  UploadsController.cs  ZonesController.cs
api/src/CemeteryIQ.Api/Middleware/: ExceptionHandlingMiddleware.cs
api/src/CemeteryIQ.Api/Properties/: launchSettings.json
api/src/CemeteryIQ.Core/DTOs/: Dtos.cs
api/src/CemeteryIQ.Core/Entities/: AppUser.cs  Deceased.cs  MaintenancePlan.cs  NextOfKin.cs  Plot.cs  ServiceOrder.cs  Zone.cs
api/src/CemeteryIQ.Core/Interfaces/: Interfaces.cs
api/src/CemeteryIQ.Infrastructure/: CemeteryIQ.Infrastructure.csproj
api/src/CemeteryIQ.Infrastructure/Data/: AppDbContext.cs
api/src/CemeteryIQ.Infrastructure/Migrations/: 20260303115710_InitialCreate.Designer.cs  20260303115710_InitialCreate.cs  20260311190027_AddServiceOrdersAndPhotos.Designer.cs  20260311190027_AddServiceOrdersAndPhotos.cs  AppDbContextModelSnapshot.cs
api/src/CemeteryIQ.Infrastructure/Repositories/: Repositories.cs
api/src/CemeteryIQ.Infrastructure/Services/: DataSeeder.cs  EmailService.cs  MaintenanceWorker.cs  TokenService.cs
api/tests/CemeteryIQ.Tests/: CemeteryIQ.Tests.csproj  UnitTest1.cs
web/: package-lock.json  package.json
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/admin/: layout.tsx  page.tsx
web/src/app/book/: page.tsx
web/src/app/forgot-password/: page.tsx
web/src/app/login/: page.tsx
web/src/app/mobile/: layout.tsx  page.tsx
web/src/app/orders/: page.tsx
web/src/app/payment/: page.tsx
web/src/app/privacy/: page.tsx
web/src/app/profile/: page.tsx
web/src/app/register/: page.tsx
web/src/app/search/: page.tsx
web/src/app/terms/: page.tsx
web/src/components/admin/: AdminNavbar.tsx  AdminSidebar.tsx  AlertRow.tsx  GisSidePanel.tsx  (+1 more)
web/src/lib/: api.ts  auth-context.tsx
(+32 files in other folders)
